<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task12</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .space{
            background-color:none;
            width: 100%;
            height: 100px;
        }
        .navbar{
            background-color:none;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            color:grey;
        }
        .sub{
            background-color:none;
            width: 50%;
            height: 70px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            color:gray;
        }
        button{
            width: 150px;
            height: 50px;
            background-color: blue;
            color:white;
            border-radius: 50px;
        }
        .text{
            background-color:none;
            width: 100%;
            height: 250px;
            text-align: center;
        }
        .text p{
            font-size: 100px;
            color:gray;
        }
        .small{
            background-color:none;
            width: 100%;
            height: 200px;
            text-align: center;
        }
        .small p{
            font-size: 30px;
            color:grey;
        }
        .img{
            background-image: url(./task12.png);
            width: 100%;
            height: 700px;
            background-repeat: no-repeat;
                background-size: cover;
        }

    </style>
</head>
<body>
    <section class="img">
    <div class="space" ></div>
    <div class="navbar">
        <h1>Startup 3</h1>
        <div class="sub">
            <h3>Tour</h3>
            <h3>Features</h3>
            <h3>Pricing</h3>
            <h3>Blog</h3>
            <img src="./task7.png" alt="" style="width: 30px; height: 30px;">
            <img src="./instagram.png" alt="" style="width: 30px; height: 30px;">
            <h3>Be</h3>
        </div>
        <button>Get Started</button>
    </div>
    <div class="space" ></div>
    <div class="text">
        <p>Create  sites<br> 
            without routine</p>
    </div>
    <div class="small">
        <p>Startup gives you complete freedom over your<br>
            creative process — you don’t have to think <br>
            about any technical aspects. There are no limits <br>
            absolutely no coding. </p>
    </div>
</section>
</body>
</html>